# Практика: Возраст
# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
# Вывести содержимое переменной на экран

def user_occupation(age):
    if age <= 6:
        return "Вы скорее должны учиться в детском саду"
    elif age <= 18:
        return "Вы скорее должны учиться в школе"
    elif age <= 23:
        return "Вы скорее должны учиться в ВУЗе"
    else:
        return "Вы скорее должны уже работать!"

user_age = int(input("Hello, there! How old are you? "))
what_should_do_user = user_occupation(user_age)
print(what_should_do_user)